<!DOCTYPE html>
<html>
<head>
<title></title>
<meta content="charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
@media screen and ( max-width: 600px){
     #templateColumns {  width: 100%; !important
								 			     
					   
	}
	
	.wrapper { display:block !important;
           	   width:100% !important
		 	   	 	 	
	}
	
	
	
	.CircleLogo {  width: 380px !important; 
			  	   text-align: center; !important
				  	 			   	 			   	
	}
	
	
	.LeftColumnImg { display: block !important;
					 width: auto!important; 
			  		 text-align: auto; !important
					 height:auto !important	
	}
	
	
	.RightColumnContent { display: block !important; 
					 	  width: auto!important; 
			  		 	  text-align: center; !important
					 	  height:auto !important;
						  word-wrap: normal; !important
	}
	
	.RightColumnText {  width: auto!important; 
			  		   text-align: right; !important
					   height:auto !important;
					   padding-bottom: 10px;
					   word-wrap: normal; !important
					   
					  
	}
	.Button-container { width: auto!important; 
			  		    text-align: center; !important
					    height:auto !important
						
					    
						
	}
	.LeftColumnSML { display: block !important;
					 width: auto!important; 
			  		 text-align: left; !important
					 height:auto !important	
	}
	.RightColumnCopyright { display: block !important;
							width: auto!important; 
			  		 		text-align: left; !important
					 		height:auto !important	
	}
					 	    
	.ColumnFooter{ display: block !important;
				   width: auto!important; 
			  	   text-align: center; !important;
				   
			
	}
	.Spacer { display: block !important; 
			  width: 100% !important; 
			  text-align: center; !important	
	} 
		.w-60 { width: 20% !important 
			
								
	}

	}
	
		body{
		margin: 0;
		background-color: #cccccc;	
	}	
	table {
		border-spacing: 0;		
	}	
	td {		
		padding: 0;
}
	
	
</style>
</head>
<body>
<!--MAIN CONTAINER TABLE--> 
    <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" id="templateColumns">
        <tr>
            <td align="center" bgcolor="#ffffff">
                <!--WRAPPER TABLE-->
				
				<!--Level and New Premium-->
                  <table cellpadding="0" cellspacing="0" width="600" border="0" class="wrapper">
                        <tr>
							<td align="center">		
								<table cellpadding="0" cellspacing="0" width="600" border="0" bgcolor="#ffffff" >
									<tr>
										<td align="left" valign="top" style="padding: 20px 0px 20px 30px;" bgcolor="#000000">
											<img src="https://mcusercontent.com/fbdf2d2f698c6c44ccde90435/images/ad5e2965-bfa4-443f-8fb4-e91ff1b19993.png" width="39px" height="auto" style=" width: 39px; margin: 0 auto;"  alt="Fullscript Logo"> 
										</td>

										<td align="right" valign="top" style="padding: 20px 30px 20px 0px;color: #ffffff; font-size: 12px; width: 40%" bgcolor="#000000">
										NEW PREMIUM FEATURE
										</td>
									</tr> 
								</table>
				<!--End Level and New Premium-->
				
				<!--Tic Toc and Big Ball-->
							<table cellpadding="0" cellspacing="0" width="600" border="0" bgcolor="#ffffff" >
								<tr>
									<td align="left" valign="top" style="padding: 10px 0px 20px 20px;" bgcolor="#000000" >

										<img src="https://pyxis.nymag.com/v1/imgs/bf1/e04/e2c6cf9796a80010525726ea98561f6748-tiktok.rsquare.w330.jpg" style=" width: 70px; margin: 0 auto;" alt="Tic Toc Logo"  width="70px" height="auto">
									</td>

									<td align="center" style="padding: 0px 0px 0px 0px; min-width: 320; max-width: 600;" bgcolor="#000000" class="CircleLogo">
										<table cellpadding="0" cellspacing="0" width="500" border="0" bgcolor="#000000">
											<tr>
												<td>
												<img class="CircleLogo" src="https://mcusercontent.com/76178e018d0eba4c54b76394e/images/7af39458-f58d-4941-b8ba-80fdcb222095.jpg  " alt="Tic Toc Logo" height="405px" width="405px" style="width: 405px; margin: 0 auto; display: block;">
												</td>
											</tr>
										</table>				
									</td>
								</tr>			
							</table>
				<!--End Tic Toc and Big Ball-->			
				<!--FIND YOUR NEXT FANBASE-->
								<table cellpadding="0" cellspacing="0" width="600" border="0" bgcolor="#30d8eb">
									<tr>

										<td align="left" valign="middle" style="padding: 25px 5px 25px 25px; color: #ffffff; width: 100%; height: auto; font-size: 50px; font-family: sans-serif;Cmbria, 'Hoefler Text', 'Liberat', Times, 'Times New Roman', 'serif'" bgcolor="#000000">
										Find Your<br>
										 Next Fanbase </td>				
									</tr>				
								</table>
				<!--End FIND YOUR NEXT FANBASE-->
								 <table cellpadding="0" cellspacing="0" width="600" border="0" bgcolor="#30d8eb">
								 <tr>
                                <td height="60" style="height:60px; mso-line-height-rule:exactly; line-height:100%; background-color:#30d8eb;"></td>
                               </tr>
								</table>
								<table cellpadding="0" cellspacing="0" width="600" border="0" bgcolor="#30d8eb">
									<tr>
										<td align="center" style="padding: 0px 0px 0px 0px; word-wrap: normal; width:100%; height:auto; font-size: 14px; line-height: 1.5; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;  font-weight: 400;">

										<strong style="line-height: inherit; font-size: 20px;">SEND YOUR RELEASES TO TIKTOK VIA LEVEL</strong><br><br>	
										
											With over 800 million monthly users, TikTok is one of the fastest growing<br>										    
											platforms for your music. Pair your track with the next dance craze. Promote<br> your music to a whole new audience. Be the soundtrack to a future trend.<br> Whatever you want to do is up to you — <b><u>so what are you waiting for?</u></b>
									</td>				
									</tr>	
								</table>
								<table cellpadding="0" cellspacing="0" width="600" border="0" bgcolor="#30d8eb">
								 <tr>
                                <td height="60" style="height:60px; mso-line-height-rule:exactly; line-height:100%; background-color:#30d8eb;"></td>
                               </tr>
								</table>	
								<table cellpadding="0" cellspacing="0" width="600" border="0" >
							<tr>
								<td class="LeftColumnImg" width="300" align="center" bgcolor="#fd3e3e" style="padding: 25px 0px 30px 0px; width: 300px; font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', 'serif'">
								<img class="LeftColumnImg" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/9434192fc4054d53b4ff989fadd18a30/Blast%20Emails/2020.05.05%20-%20New%20DSP%20%28TikTok%29/red-arrow.png" alt="Red Arrow logo" width="100%" style="max-width: 300px; line-height: inherit; display: block; margin: 0 auto;" height="250">						
								</td>

								<td class="RightColumnContent" width="300" align="center" bgcolor="#f5f7fa" style="padding: 25px 0px 30px 0px; word-wrap: normal; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">
								<b style="font-size: 20px">INCLUDED WITH<br>LEVEL PREMIUM</b><br><br>
								Level Premium means more ways to get your music out there. Get your music on<br> TikTok today.
									
											<!--Get Started Button-->
								  <table align="center" cellpadding="0" cellspacing="0" border="0" width="150" height="65" style="width: 150px; height:65px;" bgcolor="#f5f7fa">
										<tr>
												<td class="Button-container" width="170" height="85" align="center" bgcolor="#f5f7fa" style="height:85px; border-radius: 4px; font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', 'serif';">

											<span class="Button-container" style="height:35px; line-height: inherit; padding-top: 10px; padding-left: 20px; padding-right: 20px; font-size: 16px; display: inline-block; border-top: 2px solid #000000; border-right: 2px solid #000000; border-bottom: 2px solid #000000; border-left: 2px solid #000000;">
												
														GET STARTED
											</span>
												</td>
											</tr>
								  </table>
									 
								</td>
							</tr>       
						 </table>
								
								<table cellpadding="0" cellspacing="0" width="600" border="0" bgcolor="#f0e937">
											<tr>
												<td class="LeftColumnSML" align="left" style="padding: 25px 25px 25px 30px; line-height: 1.7;  font-family: Inter,sans-serif; font-weight: 500;">
												
												<a style="text-decoration: none; color: #000000;" href="_blank">Instagram</a><br>
												<a style="text-decoration: none; color: #000000;" href="_blank">Spotify</a><br>
												<a style="text-decoration: none; color: #000000;" href="_blank">YouTube</a><br>
												<a style="text-decoration: none; color: #000000;" href="_blank">Facebook</a><br>
												<a style="text-decoration: none; color: #000000;" href="_blank">Blog</a><br><br>
													
													<img class="LeftColumnSML" src="https://mcusercontent.com/fbdf2d2f698c6c44ccde90435/images/0556125f-9c23-489e-8b0c-f2c2a88f99d6.png" alt="small level icon" height="40px" width="20px" style="width: 20px; display: block;">
											  </td>
												<td class="RightColumnCopyright"  align="center" valign="bottom" style="padding: 30px 25px 30px 25px; font-size: 10px; font: small-caps:" >
														Copyright © Level 2020					
												</td>
											</tr>
										</table>
								
								<table cellpadding="0" cellspacing="0" width="600" border="0" bgcolor="#ffffff">
									<tr>
									  <td class="ColumnFooter" align="center" bgcolor="#ffffff" style="font-size: 12px; color: #b3b3b3; padding: 35px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">
										Level Music 1633 Broadway, 9th Floor New York, NY 10019<br><br>

										This email was sent to: hello@SmilesDavis.yeah<br>
										You are receiving this email because you are a valued customer or you have subscribed to marketing<br> messages in the past.<br><br>
										  
										<footer class="ColumnFooter" align="center" style="font-size: 12px; color: blue"><strong class="ColumnFooter">TERMS OF USE | PRIVACY POLICY | UNSUBSCRIBE</strong></footer>		 
										</td>									
								   </tr>							
						      </table>
								
						</td>
					</tr>		
				</table>
              <!--END WRAPPER TABLE-->
           </td>
        </tr>       
    </table>
  
<!--END MAIN CONTAINER TABLE--> 
</body>
</html>

